@keyframes grow {
  from {
    width: 25px;
    opacity: 0;
  }
  to {
    width: 475px;
    opacity: 1;
  }
}

#logo {
  animation: grow 5s;
}

body {
  font-family: "Poppins", serif;
  background-image: url("../images/concrete_seamless.png");
  background-color: #f1f1f1;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.nav_links {
  display: flex;
  flex-direction: column;
}

a:visited {
  color: blue;
}

.card > header {
  background-color: #288088;
  border: solid 2px #45adad;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
}

.card {
  border-top-left-radius: 50px;
  border-top-right-radius: 50px;
  flex-basis: 450px;
}

.pricing {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.gallery img {
  border: solid 10px #50c7c7;
  margin: 10px;
  width: 300px;
}

.gallery {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

@media screen and (min-width: 901px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
  }

  .card {
    flex-basis: 275px;
  }

  body > header:first-of-type {
    position: sticky;
    top: 0;
  }
}

@media screen and (prefers-reduced-motion: reduce) {
  #logo {
    animation: none;
  }
}

@media print and (orientation: portrait) {
  body {
    font-family: Arial, Helvetica;
    background-image: none;
  }

  nav {
    width: 100%;
  }

  .nav_links {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .pricing {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: flex-end;
  }

  .card {
    border: solid 2px #45addd;
    flex-basis: 325px;
  }

  #gallery,
  .gallery {
    display: none;
  }

  .card > ul li:nth-child(2)::after {
    content: "ğŸ‘";
  }

  footer {
    page-break-before: always;
  }
}
